; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>

[env:sender]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino
src_filter = ${env.src_filter} -<receiver.cpp>
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.4.6
	adafruit/Adafruit BusIO@^1.9.3
monitor_speed = 115200

[env:receiver]
platform = espressif8266
board = nodemcuv2
framework = arduino
src_filter = ${env.src_filter} -<sender.cpp>
monitor_speed = 115200
lib_deps = 
	https://github.com/knolleary/pubsubclient.git
	https://github.com/arduino-libraries/NTPClient.git
